//
// VARIABLES
//


// FONTS

@ff-sans: Karla, sans-serif;
@ff-sans-condensed: Oswald, sans-serif;
@ff-serif: Georgia, serif;
@ff-monospace: monospace;


// TRANSITIONS

@tr-short: .2s;
@tr-medium: .4s;
@tr-long: .6s;


// LAYOUT

@gr-container: 1080px;
@gr-gutter: 15px;


// MEDIA QUERIES

@mq-lg-min: ~'( min-width: 1080px )';
@mq-md-max: ~'( max-width: 1079px )';
@mq-md-min: ~'( min-width: 780px )';
@mq-sm-max: ~'( max-width: 779px )';
@mq-sm-min: ~'( min-width: 480px )';
@mq-xs-max: ~'( max-width: 479px )';