//
// TBCF WIDGET
//


// TBCF WIDGET

.tbcf-widget__entries {
  list-style: none !important;
  margin-left: 0 !important;
}

.tbcf-widget__entry-title {
  text-transform: none;
  letter-spacing: 0;
  font-family: @ff-sans;
  font-weight: @fw-bold;
  margin-bottom: .5em;
}

.tbcf-widget__entry {
  .cf;

  & + & {
    margin-top: 30px;
    padding-top: 30px;
    border-top: solid 1px @co-border;
  }
}

.tbcf-widget__entry-body {
  .rich-text( .75em );
}


// LOCATIONS WIDGET

.tbcf-widget--locations__entry-thumbnail {
  margin-bottom: 1em;
}


// PEOPLE WIDGET

.tbcf-widget--people__entry-thumbnail {
  float: right;
  width: 60px;
  height: 60px;
  margin-left: 30px;
}

.tbcf-widget--person__position {
  color: @co-text-subtle;
}


// EVENTS WIDGET

.tbcf-widget--events__entry-thumbnail {
  margin-bottom: 1em;
}

.tbcf-widget--event__date + .tbcf-widget--event__date {
  margin-top: 0;
}


// SERMONS WIDGET

.tbcf-widget--sermons__entry-thumbnail {
  margin-bottom: 1em;
}

.tbcf-widget--sermon__date {
  color: @co-text-subtle;
}
